upstream app_server {
    server unix:/var/tmp/filesystem.sock fail_timeout=0;
}

server {
    listen 80;

    access_log off;
    error_log /var/log/nginx/nucleos-edms_error.log;

    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_proxied        any;
    gzip_min_length     1100;
    gzip_buffers        16 8k;
    gzip_types          text/plain text/css application/x-javascript text/xml
application/xml application/xml+rss text/javascript;

    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;

    location / {
        client_max_body_size 2M;
        proxy_read_timeout 600s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    location /static {
        expires   1h;
        alias     /usr/share/nucleos-edms/lib/python2.7/site-packages/nucleos/media/static;
    }

    location /favicon.ico {
        alias /usr/share/nucleos-edms/lib/python2.7/site-packages/nucleos/media/static/core/images/favicon.ico;
    }
}
